<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.SampleService.Application\Secco.SampleService.Application.csproj" />
    <ProjectReference Include="..\Secco.SampleService.Infrastructure\Secco.SampleService.Infrastructure.csproj" />
    <!-- Assemblies de migrations por engine (ADR-0018): a raiz de composição os carrega -->
    <ProjectReference Include="..\Secco.SampleService.Migrations.SqlServer\Secco.SampleService.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Secco.SampleService.Migrations.Postgres\Secco.SampleService.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
