# secco-platform

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Secco.Platform.slnx  nuget.config
src/AdminPortal/Secco.AdminPortal/: Program.cs  Secco.AdminPortal.csproj  appsettings.Development.json  appsettings.json
src/AdminPortal/Secco.AdminPortal/Authentication/: AdminPortalAuthenticationExtensions.cs  AdminPortalDefaults.cs  IOperatorTokenProvider.cs  OperatorTokenProvider.cs
src/AdminPortal/Secco.AdminPortal/Components/: App.razor  Routes.razor  _Imports.razor
src/AdminPortal/Secco.AdminPortal/Endpoints/: AuthenticationEndpoints.cs
src/AdminPortal/Secco.AdminPortal/Properties/: launchSettings.json
src/AdminPortal/Secco.AdminPortal/Services/: AdminModels.cs  ApiErrorFormatter.cs  ILogQueryService.cs  IRoleAdminService.cs  ISecureGateClientFactory.cs  ITenantAdminService.cs  IUserAdminService.cs  LogModels.cs  SecureGateErrorFormatter.cs  SecureGateTenantAdminService.cs  TenantSummary.cs
src/AdminPortal/Secco.AdminPortal/wwwroot/: app.css
src/LogStream/Secco.LogStream.Api/: Dockerfile  Program.cs  Secco.LogStream.Api.csproj  appsettings.Development.json
src/LogStream/Secco.LogStream.Api/Endpoints/: ApiCallLogEndpoints.cs  LogEntryEndpoints.cs  LogProcessEndpoints.cs
src/LogStream/Secco.LogStream.Api/Properties/: launchSettings.json
src/LogStream/Secco.LogStream.Api/Requests/: LogEntryRequests.cs
src/LogStream/Secco.LogStream.Api/openapi/: openapi.json
src/LogStream/Secco.LogStream.Application/: AssemblyInfo.cs  LogStreamApplicationExtensions.cs  LogStreamErrors.cs  LogStreamIngestionOptions.cs  LogStreamPermissions.cs  Secco.LogStream.Application.csproj
src/LogStream/Secco.LogStream.Application/ApiCalls/: ApiCallLogDto.cs  CreateApiCallLogHandler.cs  GetApiCallLogByIdHandler.cs  HeaderSanitizer.cs  IApiCallLogRepository.cs  SearchApiCallLogsHandler.cs
src/LogStream/Secco.LogStream.Application/Ingestion/: ILogIngestionQueue.cs
src/LogStream/Secco.LogStream.Application/LogEntries/: CreateLogEntryHandler.cs  (+7 more)
src/LogStream/Secco.LogStream.Client/: LogStreamClientSerialization.cs  LogStreamClientServiceCollectionExtensions.cs  README.md  Secco.LogStream.Client.csproj
src/LogStream/Secco.LogStream.Domain/: Secco.LogStream.Domain.csproj
src/LogStream/Secco.LogStream.Infrastructure/: LogStreamDatabaseOptions.cs  LogStreamInfrastructureExtensions.cs  Secco.LogStream.Infrastructure.csproj
src/LogStream/Secco.LogStream.Migrations.Postgres/: LogStreamPostgresDbContextFactory.cs  Secco.LogStream.Migrations.Postgres.csproj
src/LogStream/Secco.LogStream.Migrations.SqlServer/: LogStreamSqlServerDbContextFactory.cs  Secco.LogStream.Migrations.SqlServer.csproj
src/NotificationHub/Secco.NotificationHub.Api/: Dockerfile  Program.cs  Secco.NotificationHub.Api.csproj  appsettings.Development.json
src/NotificationHub/Secco.NotificationHub.Infrastructure/: AssemblyInfo.cs  NotificationHubBackgroundJobOptions.cs  NotificationHubDatabaseOptions.cs  NotificationHubInfrastructureExtensions.cs  Secco.NotificationHub.Infrastructure.csproj
src/NotificationHub/Secco.NotificationHub.Migrations.Postgres/: NotificationHubPostgresDbContextFactory.cs  Secco.NotificationHub.Migrations.Postgres.csproj
src/SDK/Secco.SDK.AspNetCore/: AssemblyInfo.cs  README.md  Secco.SDK.AspNetCore.csproj
src/SDK/Secco.SDK.EntityFrameworkCore/: AssemblyInfo.cs  README.md  Secco.SDK.EntityFrameworkCore.csproj  SeccoDbContext.cs
src/SecureGate/Secco.SecureGate.Api/: Dockerfile  Program.cs  Secco.SecureGate.Api.csproj  appsettings.Development.json
src/SecureGate/Secco.SecureGate.Application/: Secco.SecureGate.Application.csproj  SecureGateApplicationExtensions.cs  SecureGateErrors.cs  SecureGatePlatform.cs  SecureGateScopes.cs
src/SecureGate/Secco.SecureGate.Client/: README.md  Secco.SecureGate.Client.csproj  SecureGateClientServiceCollectionExtensions.cs
src/SecureGate/Secco.SecureGate.Infrastructure/: AssemblyInfo.cs  Secco.SecureGate.Infrastructure.csproj  SecureGateDatabaseOptions.cs  SecureGateInfrastructureExtensions.cs
src/SecureGate/Secco.SecureGate.Migrations.SqlServer/: Secco.SecureGate.Migrations.SqlServer.csproj  SecureGateSqlServerDbContextFactory.cs
src/SharedKernel/Secco.SharedKernel/: README.md  Secco.SharedKernel.csproj
templates/: README.md  Secco.Templates.csproj
templates/secco-service/: README.md  docker-compose.yml
templates/secco-service/.template.config/: template.json
templates/secco-service/Secco.SampleService.Api/: Dockerfile  Program.cs  Secco.SampleService.Api.csproj  appsettings.Development.json
templates/secco-service/Secco.SampleService.Application/: SampleServiceApplicationExtensions.cs  SampleServiceErrors.cs  SampleServiceOptions.cs  Secco.SampleService.Application.csproj
templates/secco-service/Secco.SampleService.Client/: SampleServiceClientServiceCollectionExtensions.cs  Secco.SampleService.Client.csproj
templates/secco-service/Secco.SampleService.Infrastructure/: SampleServiceDatabaseOptions.cs  SampleServiceInfrastructureExtensions.cs  Secco.SampleService.Infrastructure.csproj
templates/secco-service/Secco.SampleService.Migrations.Postgres/: SampleServicePostgresDbContextFactory.cs  Secco.SampleService.Migrations.Postgres.csproj
templates/secco-service/Secco.SampleService.Migrations.SqlServer/: SampleServiceSqlServerDbContextFactory.cs  Secco.SampleService.Migrations.SqlServer.csproj
tests/AdminPortal/Secco.AdminPortal.Tests/: HealthCheckTests.cs  IdentityAdminServicesTests.cs  LogQueryServiceTests.cs  OperatorTokenProviderTests.cs  Secco.AdminPortal.Tests.csproj  SecureGateClientFactoryTests.cs  SecureGateTenantAdminServiceTests.cs
tests/NotificationHub/Secco.NotificationHub.Tests/: Secco.NotificationHub.Tests.csproj
tests/SDK/Secco.SDK.AspNetCore.Tests/: Secco.SDK.AspNetCore.Tests.csproj
tests/SDK/Secco.SDK.EntityFrameworkCore.Tests/: Secco.SDK.EntityFrameworkCore.Tests.csproj
tests/SecureGate/Secco.SecureGate.Tests/: Secco.SecureGate.Tests.csproj
(+407 files in other folders)
