<Project>

  <!-- Central Package Management (ADR-0011): TODAS as versões de pacotes vivem aqui.
       Nos .csproj usa-se apenas <PackageReference Include="X" /> sem Version.
       IMPORTANTE: as versões abaixo são um ponto de partida; rode
       `dotnet list package` com a opção `outdated` após o primeiro restore e atualize. -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Build e versionamento -->
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <!-- Dados (Fase 2+) — SQL Server é o provider padrão (ADR-0018) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <!-- Pin transitivo: o EFCore.Design 10.0.0 traz System.Security.Cryptography.Xml 9.0.0
         com CVEs altas (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf) — fixado na corrigida (ADR-0020). -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

  <!-- Autenticação (Fase 4.2, ADR-0007) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <!-- SecureGate: OpenIddict + ASP.NET Identity (Fase 6, ADR-0022) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
  </ItemGroup>

  <!-- Resiliência e observabilidade (Fase 3) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
  </ItemGroup>

  <!-- Camadas de aplicação (abstrações puras, sem I/O) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- Contratos HTTP (Fase 4, ADR-0006) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0" />
    <!-- Pin transitivo: o Microsoft.OpenApi 2.0.0 trazido pelo AspNetCore.OpenApi 10.0.0
         tem CVE alta (GHSA-v5pm-xwqc-g5wc); fixado na última 2.x corrigida (ADR-0020). -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.2.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <!-- Testes (ADR-0012) -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <!-- FluentAssertions fixado na v7: a v8+ mudou para licença paga em uso comercial.
         Alternativas livres se preferir: Shouldly ou AwesomeAssertions. -->
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
  </ItemGroup>

</Project>
