<Project>

  <!-- Propriedades comuns a TODOS os projetos do monorepo (ADR-0001, ADR-0002) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Identidade da plataforma -->
  <PropertyGroup>
    <Authors>Rafael Secco</Authors>
    <Company>Secco</Company>
    <Product>Secco Platform</Product>
    <Copyright>Copyright (c) Rafael Secco $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <!-- Nada é empacotável por padrão; pacotes NuGet ativam explicitamente (ADR-0011) -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Metadados de projetos empacotáveis: ver Directory.Build.targets — a condição
       sobre IsPackable só enxerga o valor definido no csproj quando avaliada no fim. -->

  <!-- Convenções de teste: projetos *.Tests ganham a stack padrão (ADR-0012) -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
