<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/AdminPortal/">
    <Project Path="src/AdminPortal/Secco.AdminPortal/Secco.AdminPortal.csproj" />
  </Folder>
  <Folder Name="/src/LogStream/">
    <Project Path="src/LogStream/Secco.LogStream.Api/Secco.LogStream.Api.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Application/Secco.LogStream.Application.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Client/Secco.LogStream.Client.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Domain/Secco.LogStream.Domain.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Infrastructure/Secco.LogStream.Infrastructure.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Migrations.Postgres/Secco.LogStream.Migrations.Postgres.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Migrations.SqlServer/Secco.LogStream.Migrations.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/NotificationHub/">
    <Project Path="src/NotificationHub/Secco.NotificationHub.Api/Secco.NotificationHub.Api.csproj" />
    <Project Path="src/NotificationHub/Secco.NotificationHub.Application/Secco.NotificationHub.Application.csproj" />
    <Project Path="src/NotificationHub/Secco.NotificationHub.Client/Secco.NotificationHub.Client.csproj" />
    <Project Path="src/NotificationHub/Secco.NotificationHub.Domain/Secco.NotificationHub.Domain.csproj" />
    <Project Path="src/NotificationHub/Secco.NotificationHub.Infrastructure/Secco.NotificationHub.Infrastructure.csproj" />
    <Project Path="src/NotificationHub/Secco.NotificationHub.Migrations.Postgres/Secco.NotificationHub.Migrations.Postgres.csproj" />
    <Project Path="src/NotificationHub/Secco.NotificationHub.Migrations.SqlServer/Secco.NotificationHub.Migrations.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/SDK/">
    <Project Path="src/SDK/Secco.SDK.AspNetCore/Secco.SDK.AspNetCore.csproj" />
    <Project Path="src/SDK/Secco.SDK.EntityFrameworkCore/Secco.SDK.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/SecureGate/">
    <Project Path="src/SecureGate/Secco.SecureGate.Api/Secco.SecureGate.Api.csproj" />
    <Project Path="src/SecureGate/Secco.SecureGate.Application/Secco.SecureGate.Application.csproj" />
    <Project Path="src/SecureGate/Secco.SecureGate.Client/Secco.SecureGate.Client.csproj" />
    <Project Path="src/SecureGate/Secco.SecureGate.Domain/Secco.SecureGate.Domain.csproj" />
    <Project Path="src/SecureGate/Secco.SecureGate.Infrastructure/Secco.SecureGate.Infrastructure.csproj" />
    <Project Path="src/SecureGate/Secco.SecureGate.Migrations.Postgres/Secco.SecureGate.Migrations.Postgres.csproj" />
    <Project Path="src/SecureGate/Secco.SecureGate.Migrations.SqlServer/Secco.SecureGate.Migrations.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/Secco.SharedKernel/Secco.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/AdminPortal/">
    <Project Path="tests/AdminPortal/Secco.AdminPortal.Tests/Secco.AdminPortal.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/LogStream/">
    <Project Path="tests/LogStream/Secco.LogStream.Tests/Secco.LogStream.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/NotificationHub/">
    <Project Path="tests/NotificationHub/Secco.NotificationHub.Tests/Secco.NotificationHub.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SDK/">
    <Project Path="tests/SDK/Secco.SDK.AspNetCore.Tests/Secco.SDK.AspNetCore.Tests.csproj" />
    <Project Path="tests/SDK/Secco.SDK.EntityFrameworkCore.Tests/Secco.SDK.EntityFrameworkCore.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SecureGate/">
    <Project Path="tests/SecureGate/Secco.SecureGate.Tests/Secco.SecureGate.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SharedKernel/">
    <Project Path="tests/SharedKernel/Secco.SharedKernel.Tests/Secco.SharedKernel.Tests.csproj" />
  </Folder>
</Solution>
