<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/LogStream/">
    <Project Path="src/LogStream/Secco.LogStream.Api/Secco.LogStream.Api.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Application/Secco.LogStream.Application.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Domain/Secco.LogStream.Domain.csproj" />
    <Project Path="src/LogStream/Secco.LogStream.Infrastructure/Secco.LogStream.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/SDK/">
    <Project Path="src/SDK/Secco.SDK.AspNetCore/Secco.SDK.AspNetCore.csproj" />
    <Project Path="src/SDK/Secco.SDK.EntityFrameworkCore/Secco.SDK.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/Secco.SharedKernel/Secco.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/LogStream/">
    <Project Path="tests/LogStream/Secco.LogStream.Tests/Secco.LogStream.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SDK/">
    <Project Path="tests/SDK/Secco.SDK.AspNetCore.Tests/Secco.SDK.AspNetCore.Tests.csproj" />
    <Project Path="tests/SDK/Secco.SDK.EntityFrameworkCore.Tests/Secco.SDK.EntityFrameworkCore.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SharedKernel/">
    <Project Path="tests/SharedKernel/Secco.SharedKernel.Tests/Secco.SharedKernel.Tests.csproj" />
  </Folder>
</Solution>
