<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure (ADR-0002): EF Core + implementações de portas.
       SQL Server é o provider padrão (ADR-0018); PostgreSQL entra na fase 4.7. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.LogStream.Application\Secco.LogStream.Application.csproj" />
    <ProjectReference Include="..\..\SDK\Secco.SDK.EntityFrameworkCore\Secco.SDK.EntityFrameworkCore.csproj" />
    <!-- Tenancy (ITenantConnectionFactory/ITenantCatalog) vive no SDK.AspNetCore (ADR-0004/0005) -->
    <ProjectReference Include="..\..\SDK\Secco.SDK.AspNetCore\Secco.SDK.AspNetCore.csproj" />
  </ItemGroup>

</Project>
