<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure (ADR-0002): EF Core + implementações de portas.
       Dois providers suportados (ADR-0018): SQL Server (padrão) e PostgreSQL;
       migrations vivem em assemblies próprios por engine. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Envio de e-mail (Fase 8): MailKit em vez do System.Net.Mail.SmtpClient obsoleto -->
    <PackageReference Include="MailKit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.NotificationHub.Application\Secco.NotificationHub.Application.csproj" />
    <ProjectReference Include="..\..\SDK\Secco.SDK.EntityFrameworkCore\Secco.SDK.EntityFrameworkCore.csproj" />
    <!-- Tenancy (ITenantConnectionFactory/ITenantCatalog) vive no SDK.AspNetCore (ADR-0004/0005) -->
    <ProjectReference Include="..\..\SDK\Secco.SDK.AspNetCore\Secco.SDK.AspNetCore.csproj" />
  </ItemGroup>

</Project>
