<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- AdminPortal (ADR-0023): Blazor Server como relying party OIDC. NÃO é um resource
       server — não usa AddSeccoAuthentication; autentica via OpenIdConnect + Cookie e
       chama os produtos com o token do operador (on-behalf-of), só via clients NSwag. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Secco.AdminPortal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cross-cutting não-de-auth do SDK (correlation, resilience, health) -->
    <ProjectReference Include="..\..\SDK\Secco.SDK.AspNetCore\Secco.SDK.AspNetCore.csproj" />
    <!-- Comunicação entre produtos exclusivamente via clients NSwag (ADR-0006) -->
    <ProjectReference Include="..\..\SecureGate\Secco.SecureGate.Client\Secco.SecureGate.Client.csproj" />
  </ItemGroup>

</Project>
