<Project Sdk="Microsoft.NET.Sdk">

  <!-- Stack de testes da plataforma (ADR-0012); versões em Directory.Packages.props (ADR-0011) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SecureGate\Secco.SecureGate.Api\Secco.SecureGate.Api.csproj" />
    <!-- E2E cross-produto: LogStream valida tokens emitidos pelo SecureGate.
         Alias: as duas classes Program (top-level) colidem no namespace global. -->
    <ProjectReference Include="..\..\..\src\LogStream\Secco.LogStream.Api\Secco.LogStream.Api.csproj" Aliases="logstream" />
  </ItemGroup>

</Project>
