<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Stack de testes da plataforma (ADR-0012); versões em Directory.Packages.props (ADR-0011) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdminPortal\Secco.AdminPortal\Secco.AdminPortal.csproj" />
  </ItemGroup>

</Project>
