<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <!-- Servidor OIDC (ADR-0022): OpenIddict só é referenciado pelo SecureGate -->
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>

  <!-- Testes unitários enxergam o OidcPrincipalBuilder (internal) para validar o gate de emissão -->
  <ItemGroup>
    <InternalsVisibleTo Include="Secco.SecureGate.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.SecureGate.Application\Secco.SecureGate.Application.csproj" />
    <ProjectReference Include="..\Secco.SecureGate.Infrastructure\Secco.SecureGate.Infrastructure.csproj" />
    <!-- Assemblies de migrations por engine (ADR-0018): a raiz de composição os carrega -->
    <ProjectReference Include="..\Secco.SecureGate.Migrations.SqlServer\Secco.SecureGate.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Secco.SecureGate.Migrations.Postgres\Secco.SecureGate.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
