<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.NotificationHub.Application\Secco.NotificationHub.Application.csproj" />
    <ProjectReference Include="..\Secco.NotificationHub.Infrastructure\Secco.NotificationHub.Infrastructure.csproj" />
    <!-- Assemblies de migrations por engine (ADR-0018): a raiz de composição os carrega -->
    <ProjectReference Include="..\Secco.NotificationHub.Migrations.SqlServer\Secco.NotificationHub.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Secco.NotificationHub.Migrations.Postgres\Secco.NotificationHub.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
