<Project Sdk="Microsoft.NET.Sdk">

  <!-- Migrations do provider SQL Server (ADR-0018: assemblies separados por engine).
       Gerar a primeira migration após instanciar o template:
       dotnet ef migrations add Initial (ver README do produto) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.SampleService.Infrastructure\Secco.SampleService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
