<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.LogStream.Application\Secco.LogStream.Application.csproj" />
    <ProjectReference Include="..\Secco.LogStream.Infrastructure\Secco.LogStream.Infrastructure.csproj" />
    <!-- Assemblies de migrations por engine (ADR-0018): a raiz de composição os carrega
         para o MigrationsAssembly selecionado em runtime estar no output -->
    <ProjectReference Include="..\Secco.LogStream.Migrations.SqlServer\Secco.LogStream.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Secco.LogStream.Migrations.Postgres\Secco.LogStream.Migrations.Postgres.csproj" />
    <!-- Catálogo de tenants central via SecureGate (Fase 6.3) — comunicação entre produtos
         exclusivamente pelo client NSwag (ADR-0006) -->
    <ProjectReference Include="..\..\SecureGate\Secco.SecureGate.Client\Secco.SecureGate.Client.csproj" />
  </ItemGroup>

</Project>
