<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secco.LogStream.Application\Secco.LogStream.Application.csproj" />
    <ProjectReference Include="..\Secco.LogStream.Infrastructure\Secco.LogStream.Infrastructure.csproj" />
  </ItemGroup>

</Project>
